[flake8]
max-line-length = 88
exclude = venv/*,migrations/*
ignore = E203, W503

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
skip = migrations
known_first_party = libs